<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PS Custom Nikes | About</title>
  <html lang="en-US"></html>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="/images/icon.png">
  <meta property="og:type" content="website">
  <meta property="og:title" content="PS Custom Nikes">
  <meta property="og:description" content="Custom Shoes For Kids | About">
  <meta property="og:image" content="images/banner2.jpeg">
  <meta name="twitter:title" content="Custom Shoes For Kids" />
	<meta name="keywords" content="kids, shoes, customnikes, custom-nikes.com, customshoes, custom">
	<meta name="author" content="PS Custom Nikes">
  <meta name="theme-color" content="#8c00ff" />
  
  <link
    rel="apple-touch-icon-precomposed"
    sizes="144x144"
    href="images/icon144.png" />
  <link
    rel="apple-touch-icon-precomposed"
    sizes="114x114"
    href="images/icon114.png" />
  <link
    rel="apple-touch-icon-precomposed"
    sizes="72x72"
    href="images/icon72.png" />
  <link
    rel="apple-touch-icon-precomposed"
    href="images/icon57.png" />
</head>

<body>
  <nav class="menu menu-1 blue-gradient">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="build.html">Build Your Shoe</a></li>
      <li><a href="mailto:pscustomnikes@gmail.com?subject=PS Customs Support">Contact</a></li>
    </ul>
  </nav>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <!-- About Page -->
  <h1 class="white font-teko margin-sides-30">About Us</h1>

  <span class="white font-inter margin-sides-30">Nikes is one of - if not the biggest - shoe brands in the world. They have hundreds of shoes for a variety of ages and feet, but they lack one vital resource; custom kid shoes. That's where we come in.We fill the gap of custom kid Nikes. With classy and creative shoe designs, you'll find everything from eye-catching designs to exclusive and elegant shoe designs.</span>
  <div></div>
  <br>
  <span class="white font-inter margin-sides-30">
  Though we are a company, we have one unsual thing about us; we are all kids. From coding this websites to spending hours decorating shoes for your pleasure, we do it all. We hope you enjoy our services and shoes. If anything is not meeting you needs, feel free to <a href="mailto:pscustomnikes@gmail.com?subject=PS Customs Support">email us</a>!</span>